<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DVDStore">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DEV3-PC:RTADEV\rgarlit">
          <Created>2019-03-01T12:41:26.6566891-05:00</Created>
          <Type>SQL</Type>
          <Server>DEV3-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001-Create DVDStore Database and Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV3-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV3-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001-Create DVDStore Database and Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="002-Insert Data into DVDStore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV3-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV3-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002-Insert Data into DVDStore.sql</FullPath>
        </FileNode>
        <FileNode Name="003-A bunch of queries of the DVDStore database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV3-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV3-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003-A bunch of queries of the DVDStore database.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV3-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV3-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>